upstream website {
    server web:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name example.com;
    server_tokens off;


    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # serve static files
    location /static/ {
        alias /static/;
    }


    location / {
        proxy_pass  http://website;
    }
}

