upstream web {
    least_conn;
    server web:8000;
  }

  server {

    listen 80;
    log_subrequest on;
    return 301 https://$host$request_uri;

  }

  server {

    listen 443 ssl;

    ssl_certificate_key    /etc/ssl/certs/privkey.pem;
    ssl_certificate    /etc/ssl/certs/fullchain.pem;

    log_subrequest on;

    location / {
      proxy_pass http://web;
    }
    location /static/ {
      autoindex on;
      alias '/static/';
    }
  }

